<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E6E1E0">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="Vui lòng nhập credit card" />

        <EditText
            android:id="@+id/cardholderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Card Holder Name"
            android:inputType="textPersonName"
            android:padding="9dp" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Card Number"
            android:inputType="number"
            android:padding="9dp" />

        <EditText
            android:id="@+id/issuingBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Issuing Bank"
            android:inputType="textPersonName"
            android:padding="9dp" />

        <EditText
            android:id="@+id/expDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Expiration Date"
            android:inputType="date"
            android:padding="9dp" />

        <EditText
            android:id="@+id/securityCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Security Code"
            android:inputType="textPassword"
            android:padding="9dp" />

        <Button
            android:id="@+id/create_creditcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>


</RelativeLayout>